# Nybnsg0919a

app/: build.gradle
app/src/androidTest/java/com/example/dell/nybnsg/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dell/nybnsg/activity/: ErweimaActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  Particulars11Activity.java  ParticularsActivity.java  SousuoActivity.java  SousuojieguoActivity.java  WebviewActivity.java  ZhuceActivity.java
app/src/main/java/com/example/dell/nybnsg/adapter/: ChazhaojiluAdapter.java  DianjiatuijianAdapter.java  ExpandableListViewAdapter.java  FenleiAdapterlist.java  GirdviewAdapter.java  GouwucheAdapter.java  RecyclerAdapter.java
app/src/main/java/com/example/dell/nybnsg/bean/: Basebean.java  (+11 more)
app/src/main/res/anim/: pingyi.xml  pingyichu.xml
app/src/main/res/drawable/: biankuang.xml
app/src/main/res/layout/: activity_erweima.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_particulars.xml  activity_particulars11.xml  activity_sousuo.xml  activity_sousuojieguo.xml  activity_webview.xml  activity_zhuce.xml  adapterlist.xml  channel_expandablelistview.xml  channel_expandablelistview_item.xml  channel_gridview_item.xml  chazhaojilu.xml  dianjiatuijian.xml  erjibiao.xml  erweishuju.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment4.xml  fragment_ragmentfl.xml  gouwuche.xml  great.xml  popupwindow.xml  recycler_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/dell/nybnsg/: ExampleUnitTest.java
(+13 files in other folders)
