<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/ll"
        android:background="#ff8000"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/imgsys"
            android:layout_weight="1"
            android:background="#ff8000"
            android:src="@mipmap/ic_normal_code"
            />
        <Button
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:id="@+id/btnss"
            android:layout_weight="1"
            android:background="#dd3000"
            android:textColor="#ffffff"
            android:text="搜索一下"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/imgkf"
            android:layout_weight="1"
            android:background="#ff8000"
            android:src="@mipmap/ic_normal_message"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/lll"
        android:gravity="center"
        >
        <ListView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:id="@+id/lv"

            />
        <ExpandableListView
            android:id="@+id/expandableListView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:cacheColorHint="#00000000"
            android:divider="#ebebeb"
            android:dividerHeight="1dp"
            android:footerDividersEnabled="false"
            android:groupIndicator="@null" />
    </LinearLayout>
</LinearLayout>