<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="250dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/rl"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/imghsc"

            android:layout_marginLeft="10dp"
            android:src="@mipmap/ic_goods_store"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/tvhaoshangchen"
            android:layout_marginLeft="70dp"
            android:gravity="center"
            android:textSize="20sp"
            android:text="好商城V5"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/imghscsj"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/ic_normal_dot_left"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerll"
        android:orientation="vertical">
        <ImageView
            android:layout_marginTop="15dp"
            android:layout_width="79dp"
            android:layout_height="79dp"
            android:id="@+id/recyclerimg"
            android:background="@mipmap/ic_launcher"/>
        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:id="@+id/recyclername"
            android:layout_toRightOf="@+id/recyclerimg"
            android:textSize="20sp"
            android:text="尽力"
            android:textColor="#000"
            android:maxLines="3"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recyclermoney"
            android:layout_marginTop="10dp"
            android:textColor="#ff0000"
            android:textSize="20sp"
            android:text="做完"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recyclersalenum"
            android:layout_marginTop="10dp"
            android:textColor="#000"
            android:textSize="15sp"
            android:text="×1"
            android:layout_below="@+id/recyclermoney"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"

            />
        <TextView
            android:id="@+id/zongjie"
            android:textSize="15sp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="共2件商品，合计126400.0元"
            android:layout_below="@+id/recyclerimg"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rlbtn">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnsc"
            android:text="删除"
            android:background="@drawable/biankuang"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:id="@+id/llpopwjj"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnjian"
                android:background="@drawable/biankuang"
                android:text="-"
                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/etpopw"
                android:text="1"
                android:maxLength="2"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnjia"
                android:background="@drawable/biankuang"
                android:layout_marginRight="10dp"
                android:text="+"
                />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>